ClientBankApp/Resources/Styles/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:ClientBankApp.Infrastructure.Behaviors">
    <Style x:Key="WindowHeaderButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="Blue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="MinimizeButtonIconGeomentry">M0,8 H8 M0,7 H8 M0,6 H8</Geometry>
    <Geometry x:Key="MaximizeToMaxButtonIconGeomentry">M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8</Geometry>
    <Geometry x:Key="CloseButtonIconGeomentry">M0,0 L8,8 M0,8 L8,0</Geometry>

    <ControlTemplate x:Key="WindowTemplate2" TargetType="{x:Type Window}">
        <Grid>
            <Border Name="PART_Border"
                Margin="7"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <BlurEffect RenderingBias="{TemplateBinding BorderThickness}"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="PART_MainGrid"
              Margin="7"
              Background="{TemplateBinding Background}"
              TextOptions.TextRenderingMode="ClearType"
              TextOptions.TextFormattingMode="Display">
                <DockPanel>
                    <Grid Name="PART_TitleBar" DockPanel.Dock="Top" Background="WhiteSmoke">
                        <i:Interaction.Behaviors>
                            <b:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel Height="32">
                            <Image Name="PART_Icon" DockPanel.Dock="Left"
                               Source="{TemplateBinding Icon}"
                               Margin="0,-10,0,0">
                                <i:Interaction.Behaviors>
                                    <b:WindowSystemIconBehavior/>
                                </i:Interaction.Behaviors>
                            </Image>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyle2}"/>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="1"></Setter>
                                        <Setter Property="Stroke" 
                                            Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <b:MinimizeWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MinimizeButtonIconGeomentry}"/>
                                </Button>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <b:WindowStateChange/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MaximizeToMaxButtonIconGeomentry}"/>
                                </Button>
                                <Button Foreground="Red">
                                    <i:Interaction.Behaviors>
                                        <b:CloseWindow/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource CloseButtonIconGeomentry}"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Name="PART_Title" 
                                   Text="{TemplateBinding Title}"
                                   FontSize="12"
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                        />
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource x:Key{x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource x:Key{x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate2}"/>
    </Style>
</ResourceDictionary>