ClientBankApp/Views/DialogWindows/TransferToOtherClientWindow.xaml

<Window x:Class="ClientBankApp.Views.DialogWindows.TransferToOtherClientWindow"
        x:Name="DialogWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBankApp.Views.DialogWindows"
        d:DataContext="{Binding TransferToOtherClientsDialog, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Перевод другому клиенту" Height="323" Width="413" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите сумму перевода:" TextAlignment="Center" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding SelectedClient.Lastname}" TextAlignment="Center" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding SelectedClient.Firstname}" TextAlignment="Center" Margin="10" FontSize="14" FontWeight="SemiBold"/>
        </StackPanel>
        <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="20" Margin="3,0,3,10" TextAlignment="Center" FontWeight="Bold"
                 Text="{Binding Amount}" Width="188"/>
        <DataGrid ItemsSource="{Binding AccountsSelectedClient}"
                  SelectedItem="{Binding SelectedAccount}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Margin="5"
                  Height="130" Width="306">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated}"/>
                <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40"  
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=DialogWind}"
                    Cursor="Hand" Width="160"
                    Margin="5">
                <TextBlock Text="Выполнить" FontSize="18"/>
            </Button>
            <Button Height="40"  
                    Command="{Binding EscCommand}"
                    CommandParameter="{Binding ElementName=DialogWind}"
                    Cursor="Hand" Width="160"
                    Margin="5">
                <TextBlock Text="Отмена" FontSize="18"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
