ClientBankApp/Views/DialogWindows/TransferBetweenOwnAccountsDialogWindow.xaml

<Window x:Class="ClientBankApp.Views.DialogWindows.TransferBetweenOwnAccountsDialogWindow"
        x:Name="DialogWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBankApp.Views.DialogWindows"
        d:DataContext="{Binding TransferBetweenOwnAccounts, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Перевод между счетами" Height="228" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,2,0">
        <TextBlock Text="Введите сумму" TextAlignment="Center" Margin="10" FontSize="14" FontWeight="SemiBold"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="20" Margin="3,0,3,10" TextAlignment="Center" FontWeight="Bold"
                 Text="{Binding Amount}" Width="188"/>
        <StackPanel Orientation="Horizontal">
            <Button  
                Height="40"
                Margin="5"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=DialogWind}"
                Cursor="Hand" Width="160">
                <TextBlock Text="Выполнить" FontSize="18"/>
            </Button>
            <Button Height="40"  
                    Command="{Binding EscCommand}"
                    CommandParameter="{Binding ElementName=DialogWind}"
                    Cursor="Hand" Width="160"
                    Margin="5">
                <TextBlock Text="Отмена" FontSize="18"/>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>