ClientBankApp/Views/AccountOperationWindow/Pages/AddAndWithdrawalsPage.xaml

<Page x:Class="ClientBankApp.Views.AccountOperationWindow.Pages.AddAndWithdrawalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBankApp.Views.AccountOperationWindow.Pages"
      xmlns:vm="clr-namespace:ClientBankApp.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{Binding AddAndWithdrawalsViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="389" d:DesignWidth="443"
      Title="AddAndWithdrawalsPage">
    <StackPanel>
        <TextBlock FontWeight="Bold" FontSize="14" Margin="5">Страница снятия и внесения средств на счета клиента</TextBlock>
        <DockPanel>
            <TextBlock Text="{Binding Path=CurrentClient.Lastname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Firstname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Patronymic}" FontWeight="Bold" FontSize="12" Margin="5"/>
        </DockPanel>
        <TextBlock FontWeight="SemiBold" FontSize="14" Margin="5">Выберите счет для выполнения операции</TextBlock>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Margin="5"
                      DockPanel.Dock="Top"
                      Height="150"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated, StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Срок окончания" Binding="{Binding AccountTerm, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="40"  
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding SelectedAccount}"
                        Cursor="Hand" Width="160">
                    <TextBlock Text="Внести" FontSize="18"/>
                </Button>
                <Button Margin="5" Height="40"  
                        Command="{Binding WithdrawalCommand}"
                        CommandParameter="{Binding SelectedAccount}"
                        Cursor="Hand" Width="160">
                    <TextBlock Text="Снять" FontSize="18"/>
                </Button>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
