ClientBankApp/Views/AccountOperationWindow/Pages/OpenAccountPage.xaml

<Page x:Class="ClientBankApp.Views.AccountOperationWindow.Pages.OpenAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:cmd="clr-namespace:ClientBankApp.Infrastructure.Commands"
      d:DataContext="{Binding OpenAccountModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="443"
      Title="OpenAccountPage">
    <StackPanel>
        <TextBlock FontWeight="Bold" FontSize="14" Margin="5">Страница открытия и закрытия счетов клиента</TextBlock>
        <DockPanel>
            <TextBlock Text="{Binding Path=CurrentClient.Lastname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Firstname}" FontWeight="Bold" FontSize="12" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentClient.Patronymic}" FontWeight="Bold" FontSize="12" Margin="5"/>
        </DockPanel>
        <DockPanel Height="336">
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Margin="5"
                      DockPanel.Dock="Top"
                      Height="150"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated, StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Срок окончания" Binding="{Binding AccountTerm, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Right" Width="278" Height="149">
                <Button Margin="5" Height="40" Cursor="Hand" Width="213" 
                        Command="{Binding CreateAccountCommand}" 
                        CommandParameter="{Binding CurrentClient}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Открытие счета" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Margin="5" Cursor="Hand" Width="216"
                        Command="{Binding CloseAccountCommand}" 
                        CommandParameter="{Binding SelectedAccount}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Закрытие счета" FontSize="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
