ClientBankApp/Views/AccountOperationWindow/Pages/TransferBetweenOwnAccountPage.xaml

<Page x:Class="ClientBankApp.Views.AccountOperationWindow.Pages.TransferBetweenOwnAccountPage"
      x:Name="TransferBetweenOwnAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBankApp.Views.AccountOperationWindow.Pages"
      xmlns:vm ="clr-namespace:ClientBankApp.ViewModels" 
      d:DataContext="{Binding BetweenOwnAccounts, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="443"
      Title="BetweenTheirAccountPage">
    <StackPanel>
        <TextBlock FontWeight="Bold" FontSize="14" Margin="5">Страница переводов между счетами клиента</TextBlock>
        <TextBlock FontWeight="SemiBold" FontSize="14" Margin="5">Выберите счет списания</TextBlock>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccountFrom}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  Margin="5"
                  HorizontalAlignment="Left"
                  Height="90" Width="390">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated, StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontWeight="SemiBold" FontSize="14" Margin="5">Выберите счет зачисления</TextBlock>
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccountTo}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Margin="5"
                      HorizontalAlignment="Left"
                      Height="90" Width="390">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated, StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="10" Height="40"  
                Command="{Binding TransferCommand}"
                HorizontalAlignment="Right"
                Cursor="Hand" Width="160">
                <TextBlock Text="Перевести" FontSize="18"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
