ClientBankApp/Views/AccountOperationWindow/Pages/TransferToOtherClientsAccountPage.xaml

<Page x:Class="ClientBankApp.Views.AccountOperationWindow.Pages.TransferToOtherClientsAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBankApp.Views.AccountOperationWindow.Pages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DataContext="{Binding TransferToOtherClientsAccounts, Source={StaticResource Locator}}"
      d:DesignHeight="389"
      Title="TransferToOtherClientsAccountPage" Width="489">
    <StackPanel>
        <TextBlock FontWeight="Bold" FontSize="14" Margin="5">Страница переводов на счета других клиентов</TextBlock>
        <TextBlock FontWeight="SemiBold" FontSize="14" Margin="5">Выберите счет списания</TextBlock>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Margin="5"
                      HorizontalAlignment="Left"
                      Height="90" Width="390">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата открытия" Binding="{Binding TimeOfCreated, StringFormat=dd.MM.yyyy}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="14" Margin="5">Выберите клиента для перевода</TextBlock>
                <DockPanel DockPanel.Dock="Top" Width="133" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <fa5:FontAwesome Icon="Solid_Search" Margin="3,0" FontSize="18" Foreground="Gray"/>
                    <TextBox Text="{Binding ClientFilterText, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" Margin="0,0,0,5" Width="100"/>
                </DockPanel>
            </StackPanel>

            <DataGrid DockPanel.Dock="Top" Height="104" 
                      ItemsSource="{Binding SelectedClients, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedClient}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Width="477"
                      EnableRowVirtualization="True"
                      HorizontalAlignment="Left"
            >
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="10" Height="40"  
                    Command="{Binding TransferCommand}"
                    HorizontalAlignment="Right"
                    Cursor="Hand" Width="160">
                <TextBlock Text="Перевести" FontSize="18"/>
            </Button>


        </StackPanel>
    </StackPanel>
</Page>
