ClientBankApp/Views/ClientInfoWindow.xaml

<Window x:Class="ClientBankApp.Views.ClientInfoWindow"
        x:Name="ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBankApp.Views"
        xmlns:vm="clr-namespace:ClientBankApp.ViewModels" 
        Icon ="../../Resources/Images/icons8-bank-100.png"
        xmlns:c="clr-namespace:ClientBankApp.Infrastructure.Convertors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="390" Width="605" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <c:InputValueValidationConvertor x:Key="InputValueValidationConvertor" />
    </Window.Resources>
    <StackPanel Margin="10" >
        <StackPanel.Resources>
            <Style x:Key="BorderToTextBox" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="MinHeight" Value="35"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,5" Style="{StaticResource BorderToTextBox}" 
                    BorderBrush="{Binding BorderLastName, Converter={StaticResource InputValueValidationConvertor}}">
                <TextBox Width="450" Cursor="Arrow" FontSize="18"  
                     Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnableLastName}"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <Border Grid.Row="1" Grid.Column="1" Margin="0,5" Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderFirstName, Converter={StaticResource InputValueValidationConvertor}}">
                <TextBox Width="450" Cursor="Arrow" FontSize="18" 
                     Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnableFirstName}"/>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="0,5" Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderPatronymic, Converter={StaticResource InputValueValidationConvertor}}">
                <TextBox Width="450" Cursor="Arrow" FontSize="18" 
                     Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnablePatronymic}"/>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер телефона:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <Border Grid.Row="3" Grid.Column="1" Margin="0,5" Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderPhoneNumber, Converter={StaticResource InputValueValidationConvertor}}">
                <TextBox Width="450" Cursor="Arrow" FontSize="18" 
                     Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnablePhoneNumber}"/>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Паспорт:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,5" Orientation="Horizontal" >
                <TextBlock Text="серия:" FontSize="20" Foreground="Gray"/>
                <Border Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderPassportSeries, Converter={StaticResource InputValueValidationConvertor}}">
                    <TextBox Width="50" Cursor="Arrow" FontSize="18" 
                     Text="{Binding PassportSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnablePassportData}"/>
                </Border>
                <TextBlock Text="номер:" Margin="10,0" FontSize="20" Foreground="Gray"/>
                <Border Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderPassportNumber, Converter={StaticResource InputValueValidationConvertor}}">
                    <TextBox Width="188" Cursor="Arrow" FontSize="18" 
                     Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EnablePassportData}"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Месячный доход:" Margin="10,0" FontSize="20" Foreground="Gray"/>
            <Border Grid.Row="5" Grid.Column="1" Margin="0,5" Style="{StaticResource BorderToTextBox}" BorderBrush="{Binding BorderTotalIncomePerMonth, Converter={StaticResource InputValueValidationConvertor}}">
                <TextBox Width="450" Cursor="Arrow" FontSize="18" 
                Text="{Binding TotalIncomePerMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding EnableTotalIncome}"/>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" Width="320" Margin="5,20">
            <Button Content="Сохранить" Margin="0,0,20,0" Width="150"
                    Command="{Binding Path=SaveCommand}"
                    IsEnabled="{Binding EnableSaveClient}"
                    CommandParameter="{Binding ElementName=ClientWindow}" Cursor="Hand"/>
            <Button Content="Отмена" Width="150" Cursor="Hand"
                    Command="{Binding OutCommand}"
                    CommandParameter="{Binding ElementName=ClientWindow}"
                    />
        </StackPanel>
    </StackPanel>
</Window>
