ClientBankApp/Views/LoginWindow.xaml

<Window x:Class="ClientBankApp.Views.LoginWindow"
        x:Name="LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBankApp.Views"
        xmlns:cmd="clr-namespace:ClientBankApp.Infrastructure.Commands"
        Icon ="../../Resources/Images/icons8-bank-100.png"
        xmlns:vm="clr-namespace:ClientBankApp.ViewModels"
        Style="{StaticResource WindowStyle}"
        DataContext="{Binding LoginWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="520" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/bank.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Height="83" Margin="0,88,0,0">
            <Button Content="Консультант" MinWidth="60" Cursor="Hand" Margin="0,0,0,17" 
                    Command="{Binding SetConsultantMode}"
                    CommandParameter="{Binding ElementName=LoginWindows}"/>
            <Button Content="Менеджер" MinWidth="60" Cursor="Hand" 
                    Command="{Binding SetManagerMode}"
                    CommandParameter="{Binding ElementName=LoginWindows}"/>
        </StackPanel>

        <Button Content="Выйти" Command="{Binding OutCommand}" 
                CommandParameter="{Binding ElementName=LoginWindows}"
                MinWidth="60" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Grid.Row="1"/>
    </Grid>
</Window>
