ClientBankApp/Views/MainWindow.xaml

<Window x:Class="ClientBankApp.Views.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:viewModels="clr-namespace:ClientBankApp.ViewModels"
        Icon ="../../Resources/Images/icons8-bank-100.png"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="464" Width="950" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel Margin="0,0,0,-6">
        <Grid DockPanel.Dock="Top" Height="380" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Операции" Margin="5,0">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Margin="5" Height="40"  
                            Command="{Binding OpenOperationWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWind}"
                            Cursor="Hand">
                        <TextBlock Text="Операции со счетами"/>
                    </Button>
                    <StackPanel Margin="5,0,0,0" DockPanel.Dock="Top" Height="213">
                        <TextBlock Text="Список счетов клиента" FontWeight="Bold" TextAlignment="Center" Margin="5"/>

                        <DataGrid ItemsSource="{Binding AccountsCurrentClient}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" 
                                  Margin="5"
                                  Height="130"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Вид счета" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Сумма руб." Binding="{Binding Amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                    <!--<StackPanel DockPanel.Dock="Bottom">
                        <StatusBar>
                            <TextBlock Text="Курс валют на" />
                            <TextBlock Text="{Binding Date}"/>
                        </StatusBar>
                        <StatusBar>
                            <TextBlock Text="Доллар США" Margin="0,0,55,0"/>
                            <TextBlock Text="{Binding DollarCurrentRate}" FontWeight="Bold"/>
                        </StatusBar>
                        <StatusBar>
                            <TextBlock Text="Евро" Margin="0,0,100,0"/>
                            <TextBlock Text="{Binding EuroCurrentRate}" FontWeight="Bold" />
                        </StatusBar>
                    </StackPanel>-->
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Клиенты" Margin="5,0">
                <DockPanel Background="White" Margin="0,15,0,-7" Width="633">
                    <DockPanel DockPanel.Dock="Top" Width="133" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <fa:FontAwesome Icon="Solid_Search" Margin="3,0" FontSize="18" Foreground="Gray"/>
                        <TextBox Text="{Binding ClientFilterText, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" Margin="0,0,0,5" Width="100"/>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" Height="235" 
                              ItemsSource="{Binding SelectedClients, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedClient}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" Width="620"
                              EnableRowVirtualization="True"
                              >
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Серия " Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="53">
                        <Button Margin="5" Height="40" Cursor="Hand" Width="160"
                                Command="{Binding AddClientCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Добавить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding DeleteClientCommand}" 
                        Cursor="Hand" Width="149">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Удалить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding EditClientCommand}" 
                        Cursor="Hand" Width="auto">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Regular_Edit" Height="20" Margin="0,0,10,0" Foreground="LightGreen">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Редактировать" FontSize="18"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <Canvas Width="790">
                <TextBlock Text="Режим работы:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="-8" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=Worker}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="123" Canvas.Left="99" Canvas.Top="-8"/>
                <Button Width="170" FontSize="20" Cursor="Hand" 
                        Command="{Binding OutLoggingCommand}" 
                        CommandParameter="{Binding ElementName=MainWind}" Canvas.Left="742" Canvas.Top="-16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="20" Margin="0,0,10,0" Foreground="White">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </StatusBar>
    </DockPanel>
</Window>
